<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>saikat.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(210, 214, 214);
        }

        .nav {
            position: absolute;
            top: 200px;
            left: 34%;
            border: 10px solid green;
            padding: 20px;
            width: 450px;
            height: 150px;
            border-radius: 8px;
        }

        h1 {
            background-color: rgb(211, 198, 198);
            border: 5px solid rgb(211, 198, 198);
            border-radius: 20px;
        }

        ul {
            text-decoration: none;
            list-style-type: none;
            display: block;
            margin: 20px;


        }

        li {
            background-color: rgb(211, 198, 198);
            margin: 10px;
            width: 150px;
            border: 10px solid rgb(211, 198, 198);
            border-radius: 20px;
            text-align: center;
        }

       li:hover {
            background-color: black;
        }

        a {
            text-decoration: none;

        }

        a:hover {
            color: white;
        }
    </style>
</head>

<body>


    <div class="nav">
        <div>
            <h1>Choose What You Do Here</h1>
        </div>
        <ul>
            <li><a href="subjects.html">Calculate Percentages</a></li>
        </ul>
    </div>

</body>

</html>