<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>saikat.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(210, 214, 214);
        }

        .from-group {
            background-color: rgb(62, 184, 184);
            width: 400px;
            border: 6px solid cyan;
            border-radius: 20px;
            padding: 20px;
            color: black;
            position: absolute;
            top: 40%;
            left: 34%;
            margin: 10px;
            height:250px;
        }

        form {
            margin: 10px;
        }

        #submit {
            background-color: green;
            color: honeydew;
            border: 2px solid green;
            border-radius: 5px;
            padding: 2px;
            margin: 5px;
        }

        #submit:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <div class="from-group">
        <h1>Enter Five No : </h1>
        <form action="s1">
            <table  rules="none" width="400" height="200px" style="text-align: center;">
            	<tr>
            		<th>Enter First No			: </th>
            		<td><input type="text" name="n1"></td>
            	</tr>
            	<tr>
            		<th>Enter secound No	: </th>
            		<td><input type="text" name="n2"></td>
            	</tr>
            	<tr>
            		<th>Enter Third No			: </th>
            		<td><input type="text" name="n3"></td>
            	</tr>
            	<tr>
            		<th>Enter Fourth No		: </th>
            		<td><input type="text" name="n4"></td>
            	</tr>
            	<tr>
            		<th>Enter Fifth No			: </th>
            		<td><input type="text" name="n5"></td>
            	</tr>
            	<tr>
            		<td colspan="2"><input type="submit" value="Submit"></td>
            	</tr>
            </table>
        </form>
    </div>


</body>

</html>